{
  "name": "jutest",
  "version": "0.0.2",
  "description": "JavaScript Unit-Testing framework",
  "main": "dist/jutest.js",
  "private": false,
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "test": "./bin/test",
    "lint": "eslint {src,test}/**/*{js,jsx}",
    "test-dist": "echo",
    "prepublishOnly": "yarn test && yarn build && yarn test-dist",
    "build": "./bin/build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexeyds/jutest.git"
  },
  "bugs": {
    "url": "https://github.com/alexeyds/jutest/issues"
  },
  "homepage": "https://github.com/alexeyds/jutest",
  "keywords": [],
  "author": "Alexey D",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.17.10",
    "esbuild-node-externals": "^1.6.0",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.34.0",
    "tsconfig-paths": "^4.1.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "deep-equal": "^2.2.0",
    "glob": "^8.1.0",
    "lodash.pick": "^4.4.0"
  }
}
