{
  "name": "jutest",
  "version": "1.0.0",
  "description": "JavaScript Unit-Testing library",
  "exports": {
    ".": {
      "require": "./dist/jutest.js",
      "import": "./dist/esm/jutest.mjs",
      "default": "./dist/jutest.js"
    },
    "./reporters": {
      "require": "./dist/reporters.js",
      "import": "./dist/esm/reporters.mjs",
      "default": "./dist/reporters.js"
    },
    "./runtime": {
      "require": "./dist/runtime.js",
      "import": "./dist/esm/runtime.mjs",
      "default": "./dist/runtime.js"
    },
    "./bin/jutest": "./bin/jutest.js",
    "./package.json": "./package.json"
  },
  "bin": "./bin/jutest.js",
  "types": "./dist/types/jutest.d.ts",
  "typesVersions": {
    "*": {
      "runtime": [
        "./dist/types/runtime.d.ts"
      ],
      "reporters": [
        "./dist/types/reporters.d.ts"
      ],
      "types": [
        "./dist/types/all.d.ts"
      ]
    }
  },
  "private": false,
  "files": [
    "dist",
    "lib",
    "bin"
  ],
  "scripts": {
    "test": "./bin/test",
    "lint": "eslint {lib,tests}/**/*{js,jsx}",
    "test-dist": "echo",
    "prepublishOnly": "yarn test && yarn build && yarn test-dist",
    "build": "./bin/build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexeyds/jutest.git"
  },
  "bugs": {
    "url": "https://github.com/alexeyds/jutest/issues"
  },
  "homepage": "https://github.com/alexeyds/jutest",
  "keywords": [],
  "author": "Alexey D",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "esbuild": "^0.21.5",
    "esbuild-node-externals": "^1.13.1",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-register": "^3.5.0",
    "eslint": "^9.5.0",
    "globals": "^15.6.0",
    "sinon": "^18.0.0",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "deep-equal": "^2.0.0",
    "graceful-fs": "^4.0.0",
    "is-plain-object": "^5.0.0",
    "lodash.pick": "^4.0.0",
    "lodash.sortby": "^4.0.0",
    "micromatch": "^4.0.0",
    "yargs": "^17.0.0"
  }
}
