{
  "name": "jutest",
  "version": "0.0.2",
  "description": "JavaScript Unit-Testing framework",
  "main": "dist/jutest.js",
  "private": false,
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "test": "./bin/jutest",
    "lint": "eslint {src,test}/**/*{js,jsx}",
    "test-dist": "echo",
    "prepublishOnly": "yarn test && yarn build && yarn test-dist",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexeyds/jutest.git"
  },
  "bugs": {
    "url": "https://github.com/alexeyds/jutest/issues"
  },
  "homepage": "https://github.com/alexeyds/jutest",
  "keywords": [],
  "author": "Alexey D",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.1.0",
    "rollup": "^2.59.0",
    "rollup-plugin-babel": "^4.4.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "deep-equal": "^2.0.5",
    "glob": "^7.2.0",
    "lodash.pick": "^4.4.0"
  }
}
